import styles from './projectPage.module.css';
import ReactMarkdown from 'react-markdown';

const test = [
  {
    name: 'finedition',
    data: [
      {
        title: '주요기능',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '담당역할',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '성과 및 배운점',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      }
    ]
  },
  {
    name: 'mindmap',
    data: [
      {
        title: '주요기능',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '담당역할',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '성과 및 배운점',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      }
    ]
  },
  {
    name: 'socail network',
    data: [
      {
        title: '주요기능',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '담당역할',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '성과 및 배운점',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      }
    ]
  },
  {
    name: 'travel away',
    data: [
      {
        title: '주요기능',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '담당역할',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '성과 및 배운점',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      }
    ]
  },
  {
    name: 'youtube',
    data: [
      {
        title: '주요기능',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '담당역할',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      },
      {
        title: '성과 및 배운점',
        info: [
          '외국 관광객에게 효과적으로 전국의 관광정보를 전달',
          '인포그래픽으로외국관광객 눈높이에서 정보 전달',
          '매거진기능으로정보를자체 큐레이션하여전달'
        ]
      }
    ]
  }
];

export default function ProjectResult({ project }) {
  return (
    <div className={styles['my-project-result']}>
      {test[0].data.map((data, index) => {
        return (
          <ul className={styles['my-project-skill']} key={`skill_${index}`}>
            <h4>{data.title}</h4>
            {data.info.map((o) => {
              return (
                <li>
                  <ReactMarkdown>{o}</ReactMarkdown>
                </li>
              );
            })}
          </ul>
        );
      })}
    </div>
  );
}
/**
 *         {test[0].data.map((data, index) => {
          return (
            <div className={styles['my-project-skill']} key={`skill_${index}`}>
              <h4>{data.title}</h4>
              {data.info.map((o) => {
                <p>{o}</p>;
              })}
            </div>
          );
        })}
 */
